APP_NAME=app
CLUSTER=conn
GIT_REPO_NAME="ce-connector-template"
GIT_BASE_BRANCH=main

# External ports used in dev docker-compose.yml
HOST_APP_PORT=3000

# app
APP_VERSION=1
GIT_COMMIT_SHA=sha
APP_PORT=3000
APP_BIND_ADDRESS=0.0.0.0
APP_ENV=development
LOG_LEVEL=info
SAMPLE_FAKE_STORE_BASE_URL=https://fakestoreapi.com

# new relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=prod.yourapp.yourdomain.com
NEW_RELIC_ENABLED=false

# bugsnag
BUGSNAG_KEY=
BUGSNAG_ENABLED=false
